// schemas/common.fbs
namespace nostr.fb;

// Enums (shared)
enum ReactionType : byte { Like = 0, Dislike = 1, Emoji = 2, Custom = 3 }

enum SubscribeKind : byte {
  CachedEvent = 0,
  FetchedEvent = 1,
  Count = 2,
  ConnectionStatus = 3,
  Eoce = 4,
  BufferFull = 5
}

// Add this wrapper table
table StringVec {
  items: [string];  // Single layer vector
}

// Shared tables
table ContentBlock {
  type: string (required);
  text: string (required);
  data: [ubyte];  // JSON as bytes
}

table ProfilePointer {
  public_key: string (required);
  relays: [string];
}

table EventPointer {
  id: string (required);
  relays: [string];
  author: string;
  kind: ulong;
}

table RelayInfo {
  url: string (required);
  read: bool;
  write: bool;
}

table MintInfo {
  url: string (required);
  base_units: [string];
}

table Emoji {
  shortcode: string (required);
  url: string (required);
}

table Contact {
  pubkey: string (required);
  relays: [string];
  petname: string;
}

table DLEQProof {
  e: string (required);
  s: string (required);
  r: string (required);
}

table ProofUnion {
  amount: ulong;
  id: string (required);
  secret: string (required);
  c: string (required);
  dleq: DLEQProof;
  version: ubyte;
}

table HistoryTag {
  name: string (required);
  value: string (required);
  relay: string;
  marker: string;
}

table ZapRequest {
  kind: ulong;
  pubkey: string (required);
  content: string (required);
  tags: [StringVec] (required);
  signature: string;
}

table Request {
  ids: [string];
  authors: [string];
  kinds: [ulong];
  tags: [StringVec];
  limit: ulong;
  since: ulong;
  until: ulong;
  relays: [string];
  close_on_eose: bool;
  cache_first: bool;
}

table NostrEvent {
  id: string (required);
  pubkey: string (required);
  kind: ulong;
  content: string (required);
  tags: [StringVec] (required);
  created_at: ulong;
  sig: string (required);
}
