namespace nostr.fb;

table CodeData {
  language: string;
  code: string (required);
}

table EmojiData {
  shortcode: string (required);
  url: string (required);
  emoji_set: string; // Optional: "kind:pubkey:d-tag" pointer to emoji set (NIP-51)
}

table HashtagData {
  tag: string (required);
}

table CashuData {
  token: string (required);
}

table ImageData {
  url: string (required);
  alt: string;
  dim: string; // Dimensions in "widthxheight" format (e.g., "1920x1080")
}

table VideoData {
  url: string (required);
  thumbnail: string;
  dim: string; // Dimensions in "widthxheight" format (e.g., "1920x1080")
}

table MediaItem {
  image: ImageData;
  video: VideoData;
}

table MediaGroupData {
  items: [MediaItem]; // self-referential union
}

table NostrData {
  id: string (required);
  entity: string(required);
  relays: [string];
  author: string;
  kind: ulong;
}

table LinkPreviewData {
  url: string (required);
  title: string;
  description: string;
  image: string;
}

union ContentData {
  CodeData,
  HashtagData,
  CashuData,
  ImageData,
  VideoData,
  MediaGroupData,
  NostrData,
  LinkPreviewData,
  EmojiData
}

table ContentBlock {
  type: string (required); // redundant but keeps compatibility
  text: string (required);
  data: ContentData;
}

enum ArticleBlockType : byte {
  Paragraph = 0,
  Heading = 1,
  Blockquote = 2,
  List = 3,
  ListItem = 4,
  CodeBlock = 5,
  Image = 6,
  Video = 7,
  ThematicBreak = 8,
  Html = 9
}

enum ArticleInlineType : byte {
  Text = 0,
  Emphasis = 1,
  Strong = 2,
  Link = 3,
  Image = 4,
  Code = 5,
  NostrEntity = 6,
  Hashtag = 7,
  LineBreak = 8,
  SoftBreak = 9,
  Html = 10
}

table ArticleEntity {
  entity: string (required);
  id: string;
  relays: [string];
  author: string;
  kind: ulong;
}

table ArticleInline {
  type: ArticleInlineType;
  text: string;
  url: string;
  tag: string;
  entity: ArticleEntity;
  children: [ArticleInline];
}

table ArticleBlock {
  type: ArticleBlockType;
  text: string;
  url: string;
  language: string;
  depth: ubyte;
  ordered: bool;
  start: ulong;
  inlines: [ArticleInline];
  children: [ArticleBlock];
}


// Enums (shared)
enum ReactionType : byte { Like = 0, Dislike = 1, Emoji = 2, Custom = 3 }

enum SubscribeKind : byte {
  CachedEvent = 0,
  FetchedEvent = 1,
  Count = 2,
  ConnectionStatus = 3,
  Eoce = 4,
  BufferFull = 5
}

// Add this wrapper table
table StringVec {
  items: [string];  // Single layer vector
}

table ProfilePointer {
  public_key: string (required);
  relays: [string];
}

table EventPointer {
  id: string (required);
  relays: [string];
  author: string;
  kind: ulong;
}

table AddressPointer {
  kind: ulong;
  pubkey: string (required);
  d: string (required);
  relays: [string];
}

table RelayInfo {
  url: string (required);
  read: bool;
  write: bool;
}

table MintInfo {
  url: string (required);
  base_units: [string] (required);
}

table Emoji {
  shortcode: string (required);
  url: string (required);
}

table Contact {
  pubkey: string (required);
  relays: [string];
  petname: string;
}

table DLEQProof {
  e: string (required);
  s: string (required);
  r: string (required);
}

table P2PKWitness {
  signatures: [string];
}

table HTLCWitness {
  preimage: string (required);
  signatures: [string];
}

table WitnessString {
  value: string;
}

union Witness {
  WitnessString,
  P2PKWitness,
  HTLCWitness
}

table Proof {
  amount: ulong;
  id: string (required);
  secret: string (required);
  c: string (required);
  dleq: DLEQProof;
  witness: Witness;
  version: ubyte;
}

table HistoryTag {
  name: string (required);
  value: string (required);
  relay: string;
  marker: string;
}

table ZapRequest {
  kind: ushort;
  pubkey: string (required);
  content: string (required);
  tags: [StringVec] (required);
  signature: string;
}

table Request {
  ids: [string];
  authors: [string];
  kinds: [ushort];
  tags: [StringVec];
  limit: int;
  since: int;
  until: int;
  search: string;
  relays: [string];
  close_on_eose: bool;
  cache_first: bool;
  no_cache: bool;
  max_relays: ushort;
  cache_only: bool;
}

table NostrEvent {
  id: string (required);
  pubkey: string (required);
  kind: ushort;
  content: string (required);
  tags: [StringVec] (required);
  created_at: int;
  sig: string (required);
}

// Signers

table PrivateKey {
    private_key: string (required);
}

// NIP-07 browser extension signer — no parameters
table Nip07 {
}

// NIP-46 bunker URL signer
table Nip46Bunker {
    bunker_url: string (required);
    client_secret: string;
}

// NIP-46 QR / nostrconnect URL signer
table Nip46QR {
    nostrconnect_url: string (required);
    client_secret: string;
}

union SignerType {
    PrivateKey,
    Nip07,
    Nip46Bunker,
    Nip46QR
}
