include "common.fbs";
include "message.fbs";

namespace nostr.fb;

table OutEnvelope {
    sub_id: string (required);  // Always present for routing
    url: string;  // Relay URL (for logging/context)
    kind: string (required);  // "EVENT", "EOSE", "OK", "NOTICE", "AUTH", "CLOSED" (enum-like)
    is_eose: bool = false;  // Flag for EOSE (even if kind="EVENT")
    event: NostrEvent;  // For EVENT: Raw event (structured FB table; no bytes—use fields for zero-copy)
    parsed_event: ParsedEvent;  // Optional: If cache pre-parses (structured; use if available for efficiency)
    message: string;  // For NOTICE/OK/AUTH: Plain text message
    success: bool;  // For OK: Event publish success
}

// Enum for kind (optional, for type safety)
enum MessageKind : byte {
  EVENT = 0,
  EOSE = 1,
  OK = 2,
  NOTICE = 3,
  AUTH = 4,
  CLOSED = 5
}

root_type OutEnvelope;
