<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.candypoets</groupId>
  <artifactId>nipworker-native-ffi-android</artifactId>
  <version>0.97.4</version>
  <packaging>aar</packaging>
  <name>NIPWorker Native FFI Android</name>
  <description>Android AAR packaging the NIPWorker Rust native FFI libraries</description>
  <url>https://github.com/candypoets/nipworker</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Candy Poets</name>
      <email>dev@candypoets.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/candypoets/nipworker</url>
  </scm>
</project>
